{
  "name": "ckeditor5-bookmark",
  "version": "1.1.2",
  "description": "Bookmark Plugin for CKEditor 5.",
  "keywords": [
    "ckeditor 5",
    "bookmark",
    "link"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RasmusRummel/ckeditor5-bookmark.git"
  },
  "files": [
    "src",
    "theme",
    "theme/icons"
  ],
  "main": "src/bookmark.js",
  "author": "Rasmus Rummel",
  "license": "MIT",
  "dependencies": {
    "@ckeditor/ckeditor5-core": "x",
    "@ckeditor/ckeditor5-widget": "x",
    "@ckeditor/ckeditor5-ui": "x",
    "@ckeditor/ckeditor5-utils": "x"
  }
}
